<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<DialogPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kodpalmowy.controllers.addBookDialogController">
   <content>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="550.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="172.0" text="Title" />
                  <TextField fx:id="titleArea" prefHeight="30.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="172.0" text="Author" />
                  <TextField fx:id="authorArea" prefHeight="30.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="172.0" text="Genre" />
                  <ComboBox fx:id="genrePick" prefHeight="30.0" prefWidth="200.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="172.0" text="Description" />
                  <TextField fx:id="descriptionArea" prefHeight="30.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="172.0" text="ISBN" />
                  <TextField fx:id="isbnArea" prefHeight="30.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="172.0" text="Publisher" />
                  <TextField fx:id="publisherArea" prefHeight="30.0" prefWidth="250.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="172.0" text="Rating" />
                  <ComboBox fx:id="ratingPick" prefHeight="30.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="172.0" text="Read date" />
                  <DatePicker fx:id="datePick" prefHeight="30.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
