<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane stylesheets="@../css/dialog_stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kodpalmowy.controllers.BookController">
   <content>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="550.0" stylesheets="@../css/dialog_stylesheet.css">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0" stylesheets="@../css/dialog_stylesheet.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="172.0" styleClass="labelText" stylesheets="@../css/dialog_stylesheet.css" text="%bookTitle">
                     <font>
                        <Font name="Helvetica" size="13.0" />
                     </font></Label>
                  <TextField fx:id="titleArea" prefHeight="30.0" prefWidth="250.0" promptText="%required" stylesheets="@../css/filters_stylesheet.css">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" stylesheets="@../css/dialog_stylesheet.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="172.0" styleClass="labelText" stylesheets="@../css/dialog_stylesheet.css" text="%bookAuthor">
                     <font>
                        <Font name="Helvetica" size="13.0" />
                     </font></Label>
                  <TextField fx:id="authorArea" prefHeight="30.0" prefWidth="250.0" promptText="%required" stylesheets="@../css/filters_stylesheet.css">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" stylesheets="@../css/dialog_stylesheet.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="172.0" styleClass="labelText" stylesheets="@../css/dialog_stylesheet.css" text="%bookGenre">
                     <font>
                        <Font name="Helvetica" size="13.0" />
                     </font></Label>
                  <ComboBox fx:id="genrePick" prefHeight="30.0" prefWidth="200.0" promptText="%required" stylesheets="@../css/filters_stylesheet.css">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" stylesheets="@../css/dialog_stylesheet.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="172.0" styleClass="labelText" stylesheets="@../css/dialog_stylesheet.css" text="%bookDescription">
                     <font>
                        <Font name="Helvetica" size="13.0" />
                     </font></Label>
                  <TextField fx:id="descriptionArea" prefHeight="30.0" prefWidth="250.0" promptText="%required" stylesheets="@../css/filters_stylesheet.css">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" stylesheets="@../css/dialog_stylesheet.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="172.0" styleClass="labelText" stylesheets="@../css/dialog_stylesheet.css" text="%bookISBN">
                     <font>
                        <Font name="Helvetica" size="13.0" />
                     </font></Label>
                  <TextField fx:id="isbnArea" prefHeight="30.0" prefWidth="250.0" promptText="%required" stylesheets="@../css/filters_stylesheet.css">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" stylesheets="@../css/dialog_stylesheet.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="172.0" styleClass="labelText" stylesheets="@../css/dialog_stylesheet.css" text="%bookPublisher">
                     <font>
                        <Font name="Helvetica" size="13.0" />
                     </font></Label>
                  <TextField fx:id="publisherArea" prefHeight="30.0" prefWidth="250.0" promptText="%required" stylesheets="@../css/filters_stylesheet.css">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" stylesheets="@../css/dialog_stylesheet.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="172.0" styleClass="labelText" stylesheets="@../css/dialog_stylesheet.css" text="%bookRating">
                     <font>
                        <Font name="Helvetica" size="13.0" />
                     </font></Label>
                  <Slider fx:id="ratingSlider" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" prefHeight="38.0" prefWidth="250.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" stylesheets="@../css/filters_stylesheet.css" value="1.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Slider>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0" stylesheets="@../css/dialog_stylesheet.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="110.0" prefWidth="172.0" styleClass="labelText" stylesheets="@../css/dialog_stylesheet.css" text="%bookReadDate">
                     <font>
                        <Font name="Helvetica" size="13.0" />
                     </font></Label>
                  <DatePicker fx:id="datePick" prefHeight="30.0" promptText="%required" stylesheets="@../css/filters_stylesheet.css">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
